<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta author="Filipe Lacerda" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@100;300;400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Manoela Postiço</title>
  </head>
  <body>
    <div id="root">
      <div id="navbar"></div>
      <div id="main-page"></div>
      <div id="footer"></div>
      <div id="modal"></div>
    </div>
    <script src="js/projects.js"></script>
    <script src="js/router.js"></script>
    <script src="js/script.js"></script>
    <script src="js/modal.js"></script>
    <script id="page-script"></script>
    <script>
      $("#navbar").load("../pages/navbar.html");
      $("#footer").load("../pages/footer.html");
      $("#modal").load("../pages/modal.html");
    </script>
  </body>
</html>
