<div class="modal-backdrop" onclick="closeModal()"></div>
<div class="modal-div">
  <div class="header-modal">
    <div class="title-modal" id="title-modal">NOME // CATEGORIA</div>
    <div class="close-modal" id="close-modal" onclick="closeModal()">X</div>
  </div>
  <div class="modal-content">
    <div class="row">
      <img
        src="../assets/projeto-img-1.png"
        class="big-image"
        id="image-1"
        alt=""
      />
      <div class="text-modal" id="text-modal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
        quos dolores, dolorum quidem eius inventore est recusandae consequatur
        incidunt quaerat dolorem possimus accusamus explicabo veniam temporibus
        quod, vel libero maxime.
      </div>
    </div>
    <div class="row">
      <div class="details-modal" id="details-modal">
        DETALHE DO PROJETO // NOME DO CLIENTE
      </div>
      <img
        src="../assets/projeto-img-1.png"
        alt=""
        class="big-image"
        id="image-2"
      />
    </div>
    <div class="row-img">
      <img
        src="../assets/projeto-img-6.png"
        class="small-image"
        id="image-3"
        alt=""
      />
      <img
        src="../assets/projeto-img-6.png"
        class="small-image"
        id="image-4"
        alt=""
      />
    </div>
  </div>
</div>
